.logo img {
  height: 60px;
  border: 2px solid #0eb3e6;
  border-radius: 50px;
}

.home {
  border-bottom: 1px solid #0eb3e6;
  color: #0eb3e6 !important;
}

.logo {
  margin: 12px;
}

.logo a {
  display: inline-flex;
  align-items: center;
}
.logo a p {
  padding-left: 10px;
  font-size: 25px;
  color: #0eb3e6;
  font-weight: bolder;
}
header {
  display: inline-flex;
  width: 100%;
  justify-content: space-between;
  background: whitesmoke;
}

li.nav-item {
  display: inline-flex;
  margin: 0px 10px;
  font-size: 20px;
}

a {
  text-decoration: none;
}

body {
  margin: 0px;
}

a.nav-link:hover {
  color: rgba(14,179,230, 0.6) !important;
}


a.nav-link {
  color: black;
  font-weight: bold;
  padding: 5px 13px;
  transition: color 400ms;
}

ul.nav {
  margin-top: 30px;
  margin-right: 15px;
}

h1 {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}
h2 {
  font-family: 'Roboto',sans-serif;
}

p, li, a {
  font-family: 'Lato', sans-serif;
}

.myHeading h1 {
  margin-top: 5%;
  text-align: center;
  font-size: 2.5em;
  font-family: 'Hachi Maru Pop', cursive;
}
.main_content {
  margin: 3%;
}
.my_data {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1% 0.5%;
  margin-bottom: 80px;
}

.item img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-height: 200px;
}

.main_content h2 {
  font-weight: bolder;
}

.special img {
  object-fit: contain;
}

.item p {
  margin-top: 10px;
  text-align: center;
  font-size: 1.2em;
  margin-bottom: 100px;
}
.item p:last-child {
  margin-bottom: 30px;
}

.about_me {
  border: thick solid #d0d0d0d0;
  padding: 4% 2%;
  border-radius: 20px;
  margin-bottom: 90px;
}

.about_data {
  flex: 1;
  text-indent: 8%;
  font-size: 1.4em;
  line-height: 1.8em;
  padding-left: 2%;
  text-align: justify;
}

.about_img {
  flex: 1;
}

.about_img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  max-height: 200px;
}


@media (min-width: 650px) {
  .my_data {
    grid-template-columns: 1fr 1fr;
  }
  .about_me {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
  }
  .item p {
      margin-bottom: 50px;
  }
}
@media (min-width: 926px) {
  .my_data {
    grid-template-columns: repeat(4, 1fr);
  }
}


footer {
  display: flex;
  background: #070707;
  padding: 2%;
  color: white;
  text-align: center;
  font-size: 1em;
  justify-content: space-between;
}
.social-icons a {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e6e3e3;
  margin: 20px 10px;
  border-radius: 50%;
}
.social-icons {
  display: flex;
}
footer p {
  margin-top: 30px;
}
.social-icons p {
  margin-top: 30px;
  margin-bottom: 0px;
  display: none;
}
.social-icons i,
.social i {
  color: #000000;
}
.social-icons a:hover {
  background-color: #000000;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
  transition: all ease 0.5s;
}
.social-icons a:hover i,
.social a:hover i {
  color: #ffffff;
  transition: all ease 0.5s;
}

@media (min-width: 926px) {
  .social-icons p {
    display: inherit;
  }
}
